# VSearch

./: README.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/example/server/config/: NoPopupBasicAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/server/controller/: UrbanResultController.java  UserController.java  VideoController.java
backend/src/main/java/com/example/server/dto/: JwtResponse.java  LoginDto.java  SearchDto.java  SearchTimeDto.java  SignUpDto.java  UrbanAiResultDto.java  UrbanResultDto.java  UserDto.java  VideoDto.java  VideoRequest.java
backend/src/main/java/com/example/server/entity/: ObjectClass.java  Role.java  TimeMapping.java  UrbanResult.java  User.java  Video.java  VideoMapping.java
backend/src/main/java/com/example/server/exception/: ApiException.java  NotFoundException.java  VideoNotFoundException.java  VideoStorageException.java
backend/src/main/java/com/example/server/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/server/property/: FileStorageProperties.java
backend/src/main/java/com/example/server/repository/: ObjectClassRepository.java  RoleRepository.java  UrbanMapping.java  UrbanResultRepository.java  UserRepository.java  VideoRepository.java
backend/src/main/java/com/example/server/service/: CustomUserDetailsService.java  ObjectClassService.java  UrbanResultService.java  VideoService.java
backend/src/main/resources/: application.properties
frontend/: app.js  package.json  (+1 more)
(+9 files in other folders)
