# Postgresql
spring.datasource.url=jdbc:postgresql://${dburl}:${dbpord}/vsearch
spring.datasource.username=${username}
spring.datasource.password=${password}

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
spring.profiles.active=prod

## File Upload Setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
spring.servlet.multipart.file-size-threshold=5MB

multipart.enabled=false

file.video-dir=./videos
file.thumbnail-dir = ./thumbnails
